# Word-search

./: build.gradle  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/chrisjluc/onesearch/: LockScreenActivity.java  OnesearchApp.java
app/src/main/java/chrisjluc/onesearch/adapters/: WordSearchGridAdapter.java  WordSearchPagerAdapter.java
app/src/main/java/chrisjluc/onesearch/ads/: GoogleAds.java
app/src/main/java/chrisjluc/onesearch/animation/: BounceInterpolator.java  BounceTouch.java
app/src/main/java/chrisjluc/onesearch/base/: BaseActivity.java  BaseGooglePlayServicesActivity.java
app/src/main/java/chrisjluc/onesearch/fragments/: InstructionFragment.java  InstructionFragment2.java  InstructionFragment3.java
app/src/main/java/chrisjluc/onesearch/framework/: WordSearchManager.java
app/src/main/java/chrisjluc/onesearch/models/: GameAchievement.java  GameState.java
app/src/main/java/chrisjluc/onesearch/receiver/: NetworkChangeReceiver.java  ScreenReceiver.java
app/src/main/java/chrisjluc/onesearch/service/: MyService.java  ProtectorLockService.java
app/src/main/java/chrisjluc/onesearch/sound/: AudioPlayer.java  SoundHelper.java
app/src/main/java/chrisjluc/onesearch/sound/util/: AudioManagerUtils.java
app/src/main/java/chrisjluc/onesearch/ui/: MainSplashScreen.java  MenuActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/chrisjluc/onesearch/ui/components/: DrawingView.java  GameBoldTextView.java
app/src/main/java/chrisjluc/onesearch/ui/gameplay/: PauseDialogFragment.java  WordSearchActivity.java  WordSearchFragment.java  WordSearchGridView.java
app/src/main/java/chrisjluc/onesearch/utils/: CommonUtil.java  DeviceUtils.java
app/src/main/java/chrisjluc/onesearch/wordSearchGenerator/models/: Node.java
app/src/main/res/anim/: bounce.xml  rotate_scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: curved_button.xml  grid_item_highlight_purple.xml  grid_item_normal.xml  grid_normal.xml  grid_word_found_highlight.xml  result_back.xml
app/src/main/res/drawable-v21/: curved_button.xml
app/src/main/res/layout/: activity_main_splash.xml  activity_menu.xml  activity_results.xml  fragment_gameplay_dialog.xml  grid_item.xml  instruction_fragment.xml  spalsh_activity.xml  splash_screen.xml  wordsearch_activity.xml  wordsearch_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/github/chenupt/springindicator/: SpringIndicator.java
lib/src/main/res/values/: attrs.xml  dimens.xml
