apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.codeartist.wordsearchbrain"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile project(':lib')
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
}

