<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context="chrisjluc.onesearch.ui.MenuActivity">

   <!-- <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@color/blue"></FrameLayout>-->

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_name_small" />

        <!--  <chrisjluc.onesearch.ui.components.GameBoldTextView
              android:textSize="70sp"
              android:text="ONE"
              android:textColor="@color/green"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <chrisjluc.onesearch.ui.components.GameBoldTextView
              android:textSize="70sp"
              android:text="SEARCH"
              android:textColor="@color/blue"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/element_margin_separation"
                android:layout_marginLeft="@dimen/element_margin_separation"
                android:background="@drawable/easy"
                android:text="@string/menu_easy"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:id="@+id/bMenuEasy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/element_margin_separation"
                android:layout_marginLeft="@dimen/element_margin_separation"
                android:text="@string/menu_medium"
                android:background="@drawable/medium"
                android:id="@+id/bMenuMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/element_margin_separation"
                android:layout_marginLeft="@dimen/element_margin_separation"
                android:text="@string/menu_hard"
                android:background="@drawable/hard"
                android:id="@+id/bMenuHard" />
<!--
            <chrisjluc.onesearch.ui.components.GameButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:text="@string/menu_advanced"
                android:id="@+id/bMenuAdvanced" />
                -->

            <com.google.android.gms.common.SignInButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:visibility="gone"
                android:id="@+id/bMenuSignIn" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/volume"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ad_view"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/rate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rate"
        android:layout_margin="16dp"
        android:layout_above="@+id/ad_view" />
    <com.google.android.gms.ads.AdView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_unit_id" />
   <!-- <FrameLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/bottom_bar"
        android:background="@color/blue"
        android:id="@+id/frameLayout"></FrameLayout>-->

</RelativeLayout>
