<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_starbursts_feature">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal">

            <chrisjluc.onesearch.ui.components.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Time"
                android:textSize="@dimen/wordsearchactivity_indicator_text_title_size" />

            <chrisjluc.onesearch.ui.components.GameBoldTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/wordsearchactivity_indicator_text_size" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal">

            <chrisjluc.onesearch.ui.components.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Score"
                android:textSize="@dimen/wordsearchactivity_indicator_text_title_size" />

            <chrisjluc.onesearch.ui.components.GameBoldTextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/app_name"
                android:textSize="@dimen/wordsearchactivity_indicator_text_size" />

        </LinearLayout>

    </LinearLayout>

    <chrisjluc.onesearch.ui.gameplay.WordSearchViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBottom"
        tools:context=".MainActivity" />

    <com.google.android.gms.ads.AdView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_unit_id" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bPause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/pause"
                android:text="Pause" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/sound"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/volume"
                android:text="Pause" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bSkip"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/next"
                android:text="Skip" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>